{
  "$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              {
                "type": false,
                "source": [":PACKAGE:", "!@jarl/**"]
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": ["@jarl/**"]
              },
              ":BLANK_LINE:",
              {
                "type": false,
                "source": [
                  ":PATH:",
                  "!**/*.css",
                  "!**/*.scss",
                  "!**/*.sass",
                  "!**/*.less",
                  "!**/*.styl"
                ]
              },
              ":BLANK_LINE:",
              {
                "type": true,
                "source": [":PACKAGE:", "!@jarl/**"]
              },
              ":BLANK_LINE:",
              {
                "type": true,
                "source": ["@jarl/**"]
              },
              ":BLANK_LINE:",
              {
                "type": true,
                "source": [":PATH:"]
              },
              ":BLANK_LINE:",
              "**/*.css",
              "**/*.scss",
              "**/*.sass",
              "**/*.less",
              "**/*.styl"
            ]
          }
        },
        "useSortedInterfaceMembers": "on",
        "useSortedProperties": "on",
        "useSortedAttributes": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": true
      },
      "complexity": {
        "recommended": true,
        "useArrowFunction": "warn",
        "useOptionalChain": "warn",
        "useSimplifiedLogicExpression": "warn"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "warn"
      },
      "performance": {
        "recommended": true
      },
      "security": {
        "recommended": true,
        "noGlobalEval": "error",
        "noDangerouslySetInnerHtml": "error"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "noEnum": "error",
        "noRestrictedGlobals": "error",
        "useBlockStatements": "warn",
        "useCollapsedElseIf": "warn",
        "useConsistentArrayType": "warn",
        "useConst": "error",
        "useDefaultParameterLast": "error",
        "useDefaultSwitchClause": "warn",
        "useExplicitLengthCheck": "warn",
        "useExportType": "warn",
        "useFilenamingConvention": "warn",
        "useForOf": "warn",
        "useFragmentSyntax": "warn",
        "useImportType": "error",
        "useNodejsImportProtocol": "error",
        "useNamingConvention": "warn",
        "useSelfClosingElements": "warn",
        "useTemplate": "warn"
      },
      "suspicious": {
        "noConsole": "warn",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "warn",
        "noMisleadingCharacterClass": "error",
        "noShadowRestrictedNames": "error",
        "useAwait": "warn",
        "useErrorMessage": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "linter": {
      "enabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  }
}
